{
  "private": true,
  "name": "keycloak-x509-tests",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
